# gedcomx-graph-persistence

./: .gitignore  .project  README.md  model.ucls  pom.xml  uml-diagram.ucls
docs/: Agent.ucls  Conclusion.ucls  Service.ucls
resources/: model.ucls
src/main/java/config/: dao.properties  neo4j.properties
src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/dao/: GENgraphDAO.java
src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/dao/impl/: GENgraphDAOImpl.java  GENgraphNodeUtils.java
src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/exception/: MissingFieldException.java  MissingRequiredPropertyException.java  MissingRequiredRelationshipException.java
src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/: GENgraph.java  GENgraphNode.java  GENgraphTopLevelNode.java
src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/common/: Attribution.java  Identifier.java  Note.java  TextValue.java
src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/conclusion/: Conclusion.java  Document.java  (+12 more)
src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/service/: GENgraphPersistenceService.java
src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/utils/: IndexNodeNames.java  NodeProperties.java  NodeTypes.java  RelTypes.java  RelationshipProperties.java
src/main/java/org/gedcomx/persistence/graph/neo4j/: GuiceModule.java  MessageResolver.java  ServiceInjector.java  WrapperProvider.java
src/main/java/org/gedcomx/persistence/graph/neo4j/annotations/: CheckForDuplicates.java  EmbededDB.java  GedcomXType.java  NodeType.java  NodeWrapperReflections.java  Transactional.java
src/main/java/org/gedcomx/persistence/graph/neo4j/annotations/injection/: EmbededDB.java  IndexedProperties.java  NodeWrapperReflections.java
src/main/java/org/gedcomx/persistence/graph/neo4j/annotations/interceptors/: CheckForDuplicates.java  Transactional.java
src/main/java/org/gedcomx/persistence/graph/neo4j/dao/: ConfigurationProvider.java  ConfigurationProviderImpl.java  GENgraphDAO.java  GENgraphDAOImpl.java  GENgraphDAOUtil.java  GENgraphRelTypes.java
src/main/java/org/gedcomx/persistence/graph/neo4j/dao/config/: ConfigurationProvider.java  ConfigurationProviderImpl.java
src/main/java/org/gedcomx/persistence/graph/neo4j/dao/impl/: GENgraphDAOImpl.java
src/main/java/org/gedcomx/persistence/graph/neo4j/dto/: QueryResult.java
src/main/java/org/gedcomx/persistence/graph/neo4j/exception/: GenericError.java  InitializedDataBase.java  MissingFieldException.java  MissingRequiredPropertyException.java  MissingRequiredRelationshipException.java  NodeIdentifierAlreadyExists.java  UninitializedDataBase.java  UninitializedNode.java  UnknownNodeType.java  WrongNodeType.java
src/main/java/org/gedcomx/persistence/graph/neo4j/exceptions/: GenericError.java  MissingFieldException.java  MissingRequiredPropertyException.java  MissingRequiredRelationshipException.java  NodeIdentifierAlreadyExists.java  UninitializedDataBase.java  UninitializedNode.java  UnknownNodeType.java
src/main/java/org/gedcomx/persistence/graph/neo4j/interceptors/: DuplicatedNodesCheck.java  TransactionWrapper.java
src/main/java/org/gedcomx/persistence/graph/neo4j/messages/: ErrorMessages.java  InfoMessages.java
src/main/java/org/gedcomx/persistence/graph/neo4j/model/: Address.java  Agent.java  Attribution.java  CitationField.java  Conclusion.java  Document.java  Event.java  EventRole.java  EvidenceReference.java  Fact.java  GENgraphNode.java  GENgraphTopLevelNode.java  Gender.java  Identifier.java  Name.java  NameForm.java  NamePart.java  NodeTypeMapper.java  NodeWrapper.java  NodeWrapperFactory.java  NodeWrapperFactoryImpl.java  NodeWrapperOperations.java  Note.java  OnlineAccount.java  Person.java  PlaceDescription.java  PlaceReference.java  Qualifier.java  Relationship.java  SourceCitation.java  SourceDescription.java  SourceReference.java  Subject.java  TextValue.java  WrapperProvider.java
src/main/java/org/gedcomx/persistence/graph/neo4j/model/common/: Attribution.java  Identifier.java  Note.java  TextValue.java
src/main/java/org/gedcomx/persistence/graph/neo4j/model/conclusion/: Conclusion.java  ConclusionSubnode.java  Document.java  Event.java  EventRole.java  Fact.java  Gender.java  Name.java  NameForm.java  NamePart.java  Person.java  PlaceDescription.java  PlaceReference.java  Relationship.java
src/main/java/org/gedcomx/persistence/graph/neo4j/model/constants/: AgentProperties.java  ConclusionProperties.java  GenericProperties.java  IndexNames.java  NodeProperties.java  NodeTypes.java  RelationshipProperties.java  RelationshipTypes.java  SourceProperties.java
src/main/java/org/gedcomx/persistence/graph/neo4j/model/contributor/: Address.java  Agent.java  OnlineAccount.java
src/main/java/org/gedcomx/persistence/graph/neo4j/model/source/: CitationField.java  SourceCitation.java  SourceDescription.java  SourceReference.java
src/main/java/org/gedcomx/persistence/graph/neo4j/model/utils/: NodeTypeMapper.java
src/main/java/org/gedcomx/persistence/graph/neo4j/properties/: Config.java  CypherQueries.java  Messages.java
src/main/java/org/gedcomx/persistence/graph/neo4j/service/: CheckForDuplicates.java  DuplicatedNodesInterceptor.java  GENgraphPersistenceService.java  GENgraphPersistenceServiceImpl.java  GENgraphPersistenceServiceUtil.java
src/main/java/org/gedcomx/persistence/graph/neo4j/service/dto/: QueryResult.java
src/main/java/org/gedcomx/persistence/graph/neo4j/service/impl/: GENgraphPersistenceServiceImpl.java
src/main/java/org/gedcomx/persistence/graph/neo4j/utils/: IndexNodeNames.java  MessageResolver.java  NodeProperties.java  NodeTypes.java  QueryResolver.java  RelTypes.java  RelationshipProperties.java  Validation.java  ValidationTools.java
src/main/resources/properties/: messages_en.properties
src/test/java/: log4j2-test.xml
src/test/java/config/: dao.properties
src/test/java/org/gedcomx/persistence/graph/neo4j/test/: ExampleGedcomxFileData.java  GENgraphPersistenceServiceTest.java
src/test/resources/config/: service.properties
(+13 files in other folders)
