<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.conclusion.Fact" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/conclusion/Fact.java" 
    binary="false">    
    <position height="-1" width="-1" x="494" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.common.TextValue" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/common/TextValue.java" 
    binary="false">    
    <position height="-1" width="-1" x="2878" y="640"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.conclusion.Relationship" project="gedcomx-graph-persistence" 
    
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/conclusion/Relationship.java" 
    binary="false">    
    <position height="-1" width="-1" x="814" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.common.Identifier" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/common/Identifier.java" 
    binary="false">    
    <position height="-1" width="-1" x="2566" y="640"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.contributor.OnlineAccount" 
    project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/contributor/OnlineAccount.java" 
    binary="false">    
    <position height="-1" width="-1" x="3194" y="640"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.GENgraphNode" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/GENgraphNode.java" 
    binary="false">    
    <position height="-1" width="-1" x="2345" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.source.SourceDescription" 
    project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/source/SourceDescription.java" 
    binary="false">    
    <position height="-1" width="-1" x="1715" y="-194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.contributor.Agent" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/contributor/Agent.java" 
    binary="false">    
    <position height="-1" width="-1" x="3050" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.conclusion.Name" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/conclusion/Name.java" 
    binary="false">    
    <position height="-1" width="-1" x="1134" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.conclusion.ConclusionSubnode" 
    project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/conclusion/ConclusionSubnode.java" 
    binary="false">    
    <position height="-1" width="-1" x="1543" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.conclusion.Conclusion" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/conclusion/Conclusion.java" 
    binary="false">    
    <position height="-1" width="-1" x="1542" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.conclusion.Event" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/conclusion/Event.java" 
    binary="false">    
    <position height="-1" width="-1" x="1454" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.contributor.Address" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/contributor/Address.java" 
    binary="false">    
    <position height="-1" width="-1" x="3514" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.conclusion.PlaceDescription" 
    project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/conclusion/PlaceDescription.java" 
    binary="false">    
    <position height="-1" width="-1" x="1774" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.conclusion.Person" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/conclusion/Person.java" 
    binary="false">    
    <position height="-1" width="-1" x="2094" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.conclusion.Document" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/conclusion/Document.java" 
    binary="false">    
    <position height="-1" width="-1" x="2414" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="org.gedcomx.graph.persistence.neo4j.embeded.model.GENgraph" 
    project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/GENgraph.java" 
    binary="false">    
    <position height="-1" width="-1" x="2341" y="-466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.conclusion.PlaceReference" 
    project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/conclusion/PlaceReference.java" 
    binary="false">    
    <position height="-1" width="-1" x="590" y="1262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.conclusion.EventRole" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/conclusion/EventRole.java" 
    binary="false">    
    <position height="-1" width="-1" x="1442" y="1272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.conclusion.NameForm" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/conclusion/NameForm.java" 
    binary="false">    
    <position height="-1" width="-1" x="1020" y="1308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.conclusion.NamePart" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/conclusion/NamePart.java" 
    binary="false">    
    <position height="-1" width="-1" x="966" y="1686"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="22">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="23" name="placeDescription"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="26" name="identifiers"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="29" name="nameParts"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="38">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="39" name="placeReference"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="42" name="onlineAccounts"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="45" name="addresses"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="48" name="names"/>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="50">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="52">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="53" name="graph"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="56" name="nameForms"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="59" name="placeReference"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="62" name="person"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="65" name="conclusions"/>      
      <multiplicity id="66" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="68" name="agents"/>      
      <multiplicity id="69" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="70">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="71">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="72">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="73">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="74" name="sources"/>      
      <multiplicity id="75" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="77" name="identifiers"/>      
      <multiplicity id="78" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="79">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="80">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="81">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="82" name="roles"/>      
      <multiplicity id="83" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="84">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="85">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="86">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="87" name="names"/>      
      <multiplicity id="88" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="90" name="subnode"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="92">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="93">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>