<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.conclusion.Fact" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/conclusion/Fact.java" 
    binary="false">    
    <position height="-1" width="-1" x="494" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.common.TextValue" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/common/TextValue.java" 
    binary="false">    
    <position height="-1" width="-1" x="2878" y="640"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.conclusion.Relationship" project="gedcomx-graph-persistence" 
    
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/conclusion/Relationship.java" 
    binary="false">    
    <position height="-1" width="-1" x="814" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.common.Identifier" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/common/Identifier.java" 
    binary="false">    
    <position height="-1" width="-1" x="2566" y="640"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.contributor.OnlineAccount" 
    project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/contributor/OnlineAccount.java" 
    binary="false">    
    <position height="-1" width="-1" x="3194" y="640"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.GENgraphNode" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/GENgraphNode.java" 
    binary="false">    
    <position height="-1" width="-1" x="2345" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.source.SourceDescription" 
    project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/source/SourceDescription.java" 
    binary="false">    
    <position height="-1" width="-1" x="1772" y="-57"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.contributor.Agent" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/contributor/Agent.java" 
    binary="false">    
    <position height="-1" width="-1" x="3050" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.conclusion.Name" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/conclusion/Name.java" 
    binary="false">    
    <position height="-1" width="-1" x="1134" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.conclusion.ConclusionSubnode" 
    project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/conclusion/ConclusionSubnode.java" 
    binary="false">    
    <position height="-1" width="-1" x="1571" y="250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.conclusion.Conclusion" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/conclusion/Conclusion.java" 
    binary="false">    
    <position height="-1" width="-1" x="1887" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.conclusion.Event" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/conclusion/Event.java" 
    binary="false">    
    <position height="-1" width="-1" x="1454" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.contributor.Address" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/contributor/Address.java" 
    binary="false">    
    <position height="-1" width="-1" x="3514" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.conclusion.PlaceDescription" 
    project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/conclusion/PlaceDescription.java" 
    binary="false">    
    <position height="-1" width="-1" x="1774" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.conclusion.Person" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/conclusion/Person.java" 
    binary="false">    
    <position height="-1" width="-1" x="2094" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.conclusion.Document" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/conclusion/Document.java" 
    binary="false">    
    <position height="-1" width="-1" x="2414" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="org.gedcomx.graph.persistence.neo4j.embeded.model.GENgraph" 
    project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/GENgraph.java" 
    binary="false">    
    <position height="-1" width="-1" x="2341" y="-466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="18">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="19">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="20" name="agents"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="22">    
    <bendpoint x="1986" y="572"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="23">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="24">    
    <bendpoint x="1346" y="572"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="25">    
    <bendpoint x="1826" y="572"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="26">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="27" name="sources"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="29">    
    <bendpoint x="1026" y="572"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="30">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="31" name="onlineAccounts"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="33">    
    <bendpoint x="1666" y="572"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="34">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="35" name="conclusions"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="37">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="39">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="40" name="names"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="43" name="identifiers"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="45">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="48">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="49" name="addresses"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="51">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="52">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="53" name="subnode"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="55">    
    <bendpoint x="1506" y="572"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="56">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="60">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="61">    
    <bendpoint x="1186" y="572"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="62">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="63" name="graph"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="65">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>