<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gedcomx</groupId>
	<artifactId>gedcomx-graph-persistence</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gedcomx.version>1.0.6.M1</gedcomx.version>
		<gedcomx.fileformat.version>1.0.0.M1</gedcomx.fileformat.version>
		<testng.version>6.5.2</testng.version>
		<neo4j.version>2.0.0-M05</neo4j.version>
		<log4j.version>2.0-beta4</log4j.version>
		<reflections.version>0.9.8</reflections.version>
		<guice.version>3.0</guice.version>
		<guava.version>14.0.1</guava.version>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.gedcomx</groupId>
			<artifactId>gedcomx-model</artifactId>
			<version>${gedcomx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gedcomx</groupId>
			<artifactId>gedcomx-test-support</artifactId>
			<version>${gedcomx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gedcomx</groupId>
			<artifactId>enunciate-gedcomx-support</artifactId>
			<version>${gedcomx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gedcomx</groupId>
			<artifactId>gedcomx-rt-support</artifactId>
			<version>${gedcomx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gedcomx</groupId>
			<artifactId>gedcomx-fileformat</artifactId>
			<version>${gedcomx.fileformat.version}</version>
		</dependency>

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>${neo4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!--test dependencies -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>gedcomx-release-repo</id>
			<name>GEDCOM X Release Repository</name>
			<url>https://repository-gedcom.forge.cloudbees.com/release/</url>
		</repository>
		<repository>
			<id>gedcomx-snapshot-repo</id>
			<name>GEDCOM X Snapshot Repository</name>
			<url>https://repository-gedcom.forge.cloudbees.com/snapshot/</url>
		</repository>
	</repositories>
</project>
