<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.dao.GENgraphDAO" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/dao/GENgraphDAO.java" 
    binary="false">    
    <position height="-1" width="-1" x="653" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.service.impl.GENgraphPersistenceServiceImpl" 
    project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/service/impl/GENgraphPersistenceServiceImpl.java" 
    binary="false">    
    <position height="-1" width="-1" x="957" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.service.GENgraphPersistenceService" 
    project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/service/GENgraphPersistenceService.java" 
    binary="false">    
    <position height="-1" width="-1" x="959" y="-136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.GENgraphNode" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/GENgraphNode.java" 
    binary="false">    
    <position height="-1" width="-1" x="218" y="272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.dao.impl.GENgraphDAOImpl" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/dao/impl/GENgraphDAOImpl.java" 
    binary="false">    
    <position height="-1" width="-1" x="650" y="736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="org.gedcomx.graph.persistence.neo4j.embeded.model.GENgraph" 
    project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/GENgraph.java" 
    binary="false">    
    <position height="-1" width="-1" x="215" y="-67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="8" name="dao"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <realization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="14">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="15" name="instance"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="18" name="graph"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="21">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="22" name="dao"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>