<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.dao.GENgraphDAO" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/dao/GENgraphDAO.java" 
    binary="false">    
    <position height="-1" width="-1" x="723" y="648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.service.impl.GENgraphPersistenceServiceImpl" 
    project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/service/impl/GENgraphPersistenceServiceImpl.java" 
    binary="false">    
    <position height="-1" width="-1" x="1198" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.service.GENgraphPersistenceService" 
    project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/service/GENgraphPersistenceService.java" 
    binary="false">    
    <position height="-1" width="-1" x="1191" y="-112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.GENgraphNode" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/GENgraphNode.java" 
    binary="false">    
    <position height="-1" width="-1" x="147" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.dao.impl.GENgraphDAOImpl" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/dao/impl/GENgraphDAOImpl.java" 
    binary="false">    
    <position height="-1" width="-1" x="714" y="1025"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.graph.persistence.neo4j.embeded.model.contributor.Agent" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/graph/persistence/neo4j/embeded/model/contributor/Agent.java" 
    binary="false">    
    <position height="-1" width="-1" x="139" y="800"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="8">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="9" name="instance"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="12" name="dao"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="15" name="dao"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>