<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <enumeration id="1" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.persistence.graph.neo4j.model.NodeWrapper.GenericProperties" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/persistence/graph/neo4j/model/NodeWrapper.java" 
    binary="false">    
    <position height="-1" width="-1" x="485" y="843"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="2" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.persistence.graph.neo4j.model.NodeWrapper.RelationshipProperties" 
    project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/persistence/graph/neo4j/model/NodeWrapper.java" 
    binary="false">    
    <position height="-1" width="-1" x="-13" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="3" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.persistence.graph.neo4j.model.NodeWrapper.RelTypes" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/persistence/graph/neo4j/model/NodeWrapper.java" 
    binary="false">    
    <position height="-1" width="-1" x="222" y="988"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.persistence.graph.neo4j.model.NodeWrapper.NodeProperties" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/persistence/graph/neo4j/model/NodeWrapper.java" 
    binary="false">    
    <position height="-1" width="-1" x="845" y="1036"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <enumeration id="5" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.persistence.graph.neo4j.model.NodeWrapper.IndexNames" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/persistence/graph/neo4j/model/NodeWrapper.java" 
    binary="false">    
    <position height="-1" width="-1" x="949" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="org.gedcomx.persistence.graph.neo4j.model.NodeWrapper" 
    project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/persistence/graph/neo4j/model/NodeWrapper.java" 
    binary="false">    
    <position height="-1" width="-1" x="577" y="156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="org.gedcomx.persistence.graph.neo4j.model.Conclusion" 
    project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/persistence/graph/neo4j/model/Conclusion.java" 
    binary="false">    
    <position height="-1" width="-1" x="1557" y="1183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="8" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.persistence.graph.neo4j.model.SourceDescription.SourceProperties" 
    project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/persistence/graph/neo4j/model/SourceDescription.java" 
    binary="false">    
    <position height="-1" width="-1" x="2185" y="1733"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="org.gedcomx.persistence.graph.neo4j.model.Agent" 
    project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/persistence/graph/neo4j/model/Agent.java" binary="false">    
    <position height="-1" width="-1" x="1863" y="1217"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="10" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.persistence.graph.neo4j.model.Agent.AgentProperties" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/persistence/graph/neo4j/model/Agent.java" binary="false">    
    <position height="-1" width="-1" x="1889" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="11" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.persistence.graph.neo4j.model.Conclusion.ConclusionProperties" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/persistence/graph/neo4j/model/Conclusion.java" 
    binary="false">    
    <position height="-1" width="-1" x="1582" y="1852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="org.gedcomx.persistence.graph.neo4j.model.SourceDescription" project="gedcomx-graph-persistence" 
    file="/gedcomx-graph-persistence/src/main/java/org/gedcomx/persistence/graph/neo4j/model/SourceDescription.java" 
    binary="false">    
    <position height="-1" width="-1" x="2160" y="1234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <nesting id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <generalization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <nesting id="15">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="16">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="17" name="indexName"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="21">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="indexName"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="24">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="25">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="26" name="indexName"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="28">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="29">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="30">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <nesting id="31">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <generalization id="32">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <nesting id="33">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <realization id="34">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <nesting id="35">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <realization id="36">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="37">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="38" name="indexName"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>